<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.109804</real>
		<key>Green Component</key>
		<real>0.141176</real>
		<key>Blue Component</key>
		<real>0.219608</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>0.321569</real>
		<key>Blue Component</key>
		<real>0.466667</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.490196</real>
		<key>Green Component</key>
		<real>0.858824</real>
		<key>Blue Component</key>
		<real>0.352941</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>0.705882</real>
		<key>Blue Component</key>
		<real>0.329412</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.301961</real>
		<key>Green Component</key>
		<real>0.552941</real>
		<key>Blue Component</key>
		<real>1</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.627451</real>
		<key>Green Component</key>
		<real>0.486275</real>
		<key>Blue Component</key>
		<real>1</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.219608</real>
		<key>Green Component</key>
		<real>0.882353</real>
		<key>Blue Component</key>
		<real>0.784314</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.839216</real>
		<key>Green Component</key>
		<real>0.870588</real>
		<key>Blue Component</key>
		<real>0.941176</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.266667</real>
		<key>Green Component</key>
		<real>0.313725</real>
		<key>Blue Component</key>
		<real>0.431373</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>0.478431</real>
		<key>Blue Component</key>
		<real>0.588235</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.623529</real>
		<key>Green Component</key>
		<real>0.909804</real>
		<key>Blue Component</key>
		<real>0.356863</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>0.823529</real>
		<key>Blue Component</key>
		<real>0.490196</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.454902</real>
		<key>Green Component</key>
		<real>0.658824</real>
		<key>Blue Component</key>
		<real>1</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.74902</real>
		<key>Green Component</key>
		<real>0.627451</real>
		<key>Blue Component</key>
		<real>1</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.435294</real>
		<key>Green Component</key>
		<real>0.941176</real>
		<key>Blue Component</key>
		<real>0.862745</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.933333</real>
		<key>Green Component</key>
		<real>0.94902</real>
		<key>Blue Component</key>
		<real>1</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.058824</real>
		<key>Green Component</key>
		<real>0.078431</real>
		<key>Blue Component</key>
		<real>0.12549</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.839216</real>
		<key>Green Component</key>
		<real>0.870588</real>
		<key>Blue Component</key>
		<real>0.941176</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.933333</real>
		<key>Green Component</key>
		<real>0.94902</real>
		<key>Blue Component</key>
		<real>1</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.219608</real>
		<key>Green Component</key>
		<real>0.882353</real>
		<key>Blue Component</key>
		<real>0.784314</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.058824</real>
		<key>Green Component</key>
		<real>0.078431</real>
		<key>Blue Component</key>
		<real>0.12549</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.231373</real>
		<key>Green Component</key>
		<real>0.435294</real>
		<key>Blue Component</key>
		<real>0.878431</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.839216</real>
		<key>Green Component</key>
		<real>0.870588</real>
		<key>Blue Component</key>
		<real>0.941176</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Link Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.219608</real>
		<key>Green Component</key>
		<real>0.882353</real>
		<key>Blue Component</key>
		<real>0.784314</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Badge Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.941176</real>
		<key>Green Component</key>
		<real>0.321569</real>
		<key>Blue Component</key>
		<real>0.611765</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Cursor Guide Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.109804</real>
		<key>Green Component</key>
		<real>0.141176</real>
		<key>Blue Component</key>
		<real>0.219608</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
</dict>
</plist>
