<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.058824</real>
		<key>Green Component</key>
		<real>0.078431</real>
		<key>Blue Component</key>
		<real>0.12549</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.909804</real>
		<key>Green Component</key>
		<real>0.231373</real>
		<key>Blue Component</key>
		<real>0.384314</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.247059</real>
		<key>Green Component</key>
		<real>0.603922</real>
		<key>Blue Component</key>
		<real>0.227451</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.811765</real>
		<key>Green Component</key>
		<real>0.478431</real>
		<key>Blue Component</key>
		<real>0.109804</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.145098</real>
		<key>Green Component</key>
		<real>0.32549</real>
		<key>Blue Component</key>
		<real>0.752941</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.372549</real>
		<key>Green Component</key>
		<real>0.247059</real>
		<key>Blue Component</key>
		<real>0.768627</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.058824</real>
		<key>Green Component</key>
		<real>0.541176</real>
		<key>Blue Component</key>
		<real>0.588235</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.529412</real>
		<key>Green Component</key>
		<real>0.580392</real>
		<key>Blue Component</key>
		<real>0.690196</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.364706</real>
		<key>Green Component</key>
		<real>0.419608</real>
		<key>Blue Component</key>
		<real>0.54902</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>0.321569</real>
		<key>Blue Component</key>
		<real>0.466667</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.341176</real>
		<key>Green Component</key>
		<real>0.752941</real>
		<key>Blue Component</key>
		<real>0.290196</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>0.619608</real>
		<key>Blue Component</key>
		<real>0.239216</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.231373</real>
		<key>Green Component</key>
		<real>0.435294</real>
		<key>Blue Component</key>
		<real>0.878431</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.486275</real>
		<key>Green Component</key>
		<real>0.360784</real>
		<key>Blue Component</key>
		<real>0.870588</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.133333</real>
		<key>Green Component</key>
		<real>0.721569</real>
		<key>Blue Component</key>
		<real>0.768627</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.109804</real>
		<key>Green Component</key>
		<real>0.141176</real>
		<key>Blue Component</key>
		<real>0.219608</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.968627</real>
		<key>Green Component</key>
		<real>0.976471</real>
		<key>Blue Component</key>
		<real>1</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.109804</real>
		<key>Green Component</key>
		<real>0.141176</real>
		<key>Blue Component</key>
		<real>0.219608</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.058824</real>
		<key>Green Component</key>
		<real>0.078431</real>
		<key>Blue Component</key>
		<real>0.12549</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.058824</real>
		<key>Green Component</key>
		<real>0.541176</real>
		<key>Blue Component</key>
		<real>0.588235</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.968627</real>
		<key>Green Component</key>
		<real>0.976471</real>
		<key>Blue Component</key>
		<real>1</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.811765</real>
		<key>Green Component</key>
		<real>0.85098</real>
		<key>Blue Component</key>
		<real>0.933333</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.109804</real>
		<key>Green Component</key>
		<real>0.141176</real>
		<key>Blue Component</key>
		<real>0.219608</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Link Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.058824</real>
		<key>Green Component</key>
		<real>0.541176</real>
		<key>Blue Component</key>
		<real>0.588235</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Badge Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.721569</real>
		<key>Green Component</key>
		<real>0.121569</real>
		<key>Blue Component</key>
		<real>0.415686</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Cursor Guide Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.968627</real>
		<key>Green Component</key>
		<real>0.976471</real>
		<key>Blue Component</key>
		<real>1</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
</dict>
</plist>
